group 'com.tomrenn.njtrains'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.3"
    }
}

apply plugin: 'idea'
apply plugin: 'net.ltgt.apt'
apply plugin: 'application'

configurations {
    apt
}
mainClassName = 'com.tomrenn.njtrains.caboose.Main'

//sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

run {
    println System.getProperty("java.home")
    environment System.properties // pass environment vars
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    apt 'com.google.dagger:dagger-compiler:2.0'
    compile 'com.google.dagger:dagger:2.0'

    compile 'com.sparkjava:spark-core:2.2'

    compile 'com.google.api-client:google-api-client-java6:1.19.0'
    compile 'com.google.http-client:google-http-client-jackson2:1.19.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.19.0'
    compile 'com.google.apis:google-api-services-storage:v1-rev18-1.19.0'

    compile 'com.google.code.gson:gson:2.3.1'

    compile 'io.reactivex:rxjava:1.0.9'
    compile 'com.google.guava:guava:18.0'

    compile 'com.squareup.okhttp:okhttp:2.4.0'

    compile 'org.jsoup:jsoup:1.8.3'

}
